<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="800.0" maxWidth="1200.0" minHeight="800.0" minWidth="1200.0" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ForgotPasswordController">
   <children>
      <AnchorPane layoutX="-146.0" layoutY="-48.0" prefHeight="1150.0" prefWidth="748.0" rotate="-32.0" style="-fx-background-color: #3c56bc;">
         <children>
            <ImageView fitHeight="522.0" fitWidth="442.0" layoutX="266.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true" rotate="32.0">
               <image>
                  <Image url="@../images/forgot_password.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Text fill="#3c56bc" layoutX="631.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your e-mail to change your passwort!" textAlignment="RIGHT" wrappingWidth="500.0">
         <font>
            <Font name="Calibri Bold" size="45.0" />
         </font>
      </Text>
      <TextField layoutX="721.0" layoutY="231.0" prefHeight="44.0" prefWidth="410.0" promptText="Your e-mail adress" style="-fx-text-inner-color: #3c56bc; -fx-prompt-text-fill: #3c56bc; -fx-background-color: white;">
         <font>
            <Font name="Calibri" size="30.0" />
         </font>
      </TextField>
      <Line endX="309.0" layoutX="822.0" layoutY="286.0" startX="-100.0" stroke="#3c56bc" strokeWidth="2.0" />
      <JFXButton layoutX="873.0" layoutY="443.0" prefHeight="84.0" prefWidth="258.0" style="-fx-background-color: #3c56bc; -fx-background-radius: 25; -fx-border-radius: 25;" text="Submit" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="30.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="873.0" layoutY="568.0" onAction="#goToLoginScreen" prefHeight="84.0" prefWidth="258.0" style="-fx-background-color: #3c56bc; -fx-background-radius: 25; -fx-border-radius: 25;" text="Get back" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="30.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
